<style>
    div {
        border: solid 1px black;
        margin-top: 30px;
        padding: 50px;
    }

    p {
        border: solid 1px black;
        padding-top: 30px;
    }

    span {
        border: solid 1px blue;
        background-color: green;
        padding: 10px 20px 30px 40px;
    }
</style>

<div>
    <span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Incidunt, natus perferendis eius laboriosam voluptatibus quasi. Repellat, error voluptate minus suscipit tempora ipsam autem odit quasi, ratione tenetur iste quam doloremque!
</div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae sit nisi autem fugit id corrupti, exercitationem veritatis numquam quam nesciunt doloremque, eveniet officiis odit quis quasi facilis omnis amet.
</p>

<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, natus perferendis eius laboriosam voluptatibus quasi. Repellat, error voluptate minus suscipit tempora ipsam autem odit quasi, ratione tenetur iste quam doloremque!
</div>