<style>
div {
    color: blue;
}

.green-div {
    color: green;
    font-family: cursive;
    font-size: xx-large;
    font-weight: bolder;
}

#red-div {
    color: red;
}

.bg-gray {
    background-color: gray;
}

</style>

<div id="red-div">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia beatae eligendi labore maxime possimus assumenda ducimus deleniti sint? Facere voluptate et sequi necessitatibus similique libero nobis vero officia dicta.
</div>

<div class="green-div bg-gray">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repudiandae corrupti amet fugiat, earum est iusto illum magni laboriosam soluta repellat nobis delectus animi a porro aperiam, ducimus optio deleniti.
</div>

<div class="green-div">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ad facere neque quae. Nemo quis ducimus tempora minus placeat. Delectus veritatis alias accusantium iste excepturi ea deleniti molestias est! Et!
</div>

<div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ad facere neque quae. Nemo quis ducimus tempora minus placeat. Delectus veritatis alias accusantium iste excepturi ea deleniti molestias est! Et!
</div>